# FixThermalMode

./: .editorconfig  .gitmodules  Build-Code.ps1  Build-Distribution.ps1  Build-Setup.ps1  Directory.Build.props  FixThermalMode.Setup.sln  FixThermalMode.sln  Prepare-DistributionForSetup.ps1  README.md
.github/workflows/: build.yml
src/FixThermalMode.Api/: ApiKeyAuthenticationHandler.cs  FixThermalMode.Api.csproj  Program.cs  ThermalSettingController.cs  appsettings.Development.json
src/FixThermalMode.Api/Properties/: launchSettings.json
src/FixThermalMode.Cli/: FixThermalMode.Cli.fsproj  Program.fs
src/FixThermalMode.CliVb/: FixThermalMode.CliVb.vbproj  Program.vb
src/FixThermalMode.ClientCommon/: ApiResponse.fs  FixThermalMode.ClientCommon.fsproj  Settings.fs  ThermalModeApiClient.fs  appsettings.json
src/FixThermalMode.Constants/: Modes.cs
src/FixThermalMode.Gui/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  FixThermalMode.Gui.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
src/FixThermalMode.Gui/Properties/: Resources.Designer.cs  Resources.resx
src/FixThermalMode.Setup/: ClientComponents.wxs  FixThermalMode.Setup.wixproj  Package.wxs  servicefilter.xsl
src/FixThermalMode.Setup.GenerateAppSettingsAction/: CustomAction.cs
